.benefits.row.d-flex.justify-content-center
  h1.text-center Class aptent taciti sociosqu:
  .cards.row.text-left
    .card.col-12.col-sm-6
      .row.no-gutters
        .col-3
          .card-img
            = image_tag "Raster9.png",alt: "benefits.alt_img_1", class: "benefit-card-img"
        .col-8
          .card-body
            h3.card-title Nullam id quam ut dui auctor
            p.card-text Sed sem eros, ullamcorper sed faucibus eget, feugiat nec purus. Nulla ultrices interdum ullamcorper. Phasellus vel mauris at nibh bibendum dapibus. Donec felis metus, luctus id eros at, pellentesque faucibus nunc.

    .card.col-12.col-sm-6
      .row.no-gutters
        .col-3
          .card-img
            = image_tag "Raster10.png", alt: "benefits.alt_img_2", class: "benefit-card-img"
        .col-8
          .card-body
            h3.card-title Quisque vitae consequat purus
            p.card-text uis pharetra molestie risus, ac ultrices sem gravida viverra. Aenean venenatis gravida feugiat. Mauris ut laoreet velit. Nullam magna massa, commodo a nulla id, fringilla facilisis diam.

    .card.col-12.col-sm-6
      .row.no-gutters
        .col-3
          .card-img
            = image_tag "Raster5.png", alt: "benefits.alt_img_3", class: "benefit-card-img"
        .col-8
          .card-body
            h3.card-title Nulla a tincidunt massa
            p.card-text Suspendisse finibus nisl in odio ullamcorper ultrices. Donec hendrerit sem sit amet facilisis laoreet. Quisque imperdiet, tellus ac rutrum aliquet, turpis enim rutrum orci, sit amet porta dui nulla ac neque.

    .card.col-12.col-sm-6
      .row.no-gutters
        .col-3
          .card-img
            = image_tag "Raster7.png", alt: "benefits.alt_img_4", class: "benefit-card-img"
        .col-8
          .card-body
            h3.card-title Pellentesque eget arcu ipsum
            p.card-text Ut maximus erat et ligula porttitor, at sagittis nisl molestie. Etiam blandit rhoncus felis, id scelerisque arcu. Donec non hendrerit elit. Donec feugiat nisi lectus, a commodo leo efficitur in.

    .card.col-12.col-sm-6
      .row.no-gutters
        .col-3
          .card-img
            = image_tag "Raster6.png", alt: "benefits.alt_img_5", class: "benefit-card-img"
        .col-8
          .card-body
            h3.card-title Suspendisse non accumsan lacus
            p.card-text Etiam convallis nibh sed hendrerit rhoncus. Vivamus semper lacus viverra nulla scelerisque, quis luctus leo laoreet.

    .card.col-12.col-sm-6
      .row.no-gutters
        .col-3
          .card-img
            = image_tag "Raster8.png", alt: "benefits.alt_img_6", class: "benefit-card-img"
        .col-8
          .card-body
            h3.card-title Curabitur euismod ultricies erat
            p.card-text Duis cursus metus laoreet, lacinia mi at, blandit nisi. Nunc consectetur consectetur facilisis. Quisque elementum congue eros, vel rutrum ex congue quis.
