.benefits.row.d-flex.justify-content-center
  h1.text-center Die Vorteile von Clicktopus CMS:
  .cards.row.text-left
    .card.col-12.col-sm-6
      .row.no-gutters
        .col-3
          .card-img
            = image_tag "Raster9.png",alt: "benefits.alt_img_1", class: "benefit-card-img"
        .col-8
          .card-body
            h3.card-title hohes Maß an Sicherheit
            p.card-text Clicktopus ist anders. Im Gegensatz zu massenweise eingesetzten CMS mit ihren Plugins und Extensions bieten sich bei Clicktopus so gut wie keine Angriffsflächen für Hacker.

    .card.col-12.col-sm-6
      .row.no-gutters
        .col-3
          .card-img
            = image_tag "Raster10.png", alt: "benefits.alt_img_2", class: "benefit-card-img"
        .col-8
          .card-body
            h3.card-title kurze Entwicklungszeiten
            p.card-text Durch die vielen bestehenden Code-Bausätze des Frameworks Ruby on Rails lassen sich Webseiten verhältnismäßig schnell erstellen: schneller und damit auch günstiger als mit anderen CMS

    .card.col-12.col-sm-6
      .row.no-gutters
        .col-3
          .card-img
            = image_tag "Raster5.png", alt: "benefits.alt_img_3", class: "benefit-card-img"
        .col-8
          .card-body
            h3.card-title völlig flexibel vorkonfiguriert 
            p.card-text Welche Funktionen benötigen Sie? Was wollen Sie selbst pflegen, was nicht? Wir richten Ihnen in Clicktopus alles individuell ein. Für eine optimale Webseitenpflege

    .card.col-12.col-sm-6
      .row.no-gutters
        .col-3
          .card-img
            = image_tag "Raster7.png", alt: "benefits.alt_img_4", class: "benefit-card-img"
        .col-8
          .card-body
            h3.card-title einfache, intuitive Bedienung
            p.card-text Nein, kein völlig mit Buttons und Schaltflächen überladenes Backend: Clicktopus ist clean und reduziert auf das Wesentlichste. Deswegen lässt es sich auch so einfach bedienen.
        
    .card.col-12.col-sm-6
      .row.no-gutters
        .col-3
          .card-img
            = image_tag "Raster6.png", alt: "benefits.alt_img_5", class: "benefit-card-img"
        .col-8
          .card-body
            h3.card-title Codebasis  Ruby oder Elixir 
            p.card-text Schnelle, schlanke Codestrukturen dank den Programmiersprachen Ruby oder Elixir. Das macht Webseiten schnell und die Entwicklungszeit kurz und kostengünstig.
    
    .card.col-12.col-sm-6
      .row.no-gutters
        .col-3
          .card-img
            = image_tag "Raster8.png", alt: "benefits.alt_img_6", class: "benefit-card-img"
        .col-8
          .card-body
            h3.card-title alle Funktionen, die man braucht
            p.card-text Ein CMS, das einfach zu bedienen ist und trotzdem alles kann? Ja, genau. Ganz gleich ob Mehrsprachigkeit, Chat-Bot, Blog oder Newsletter: Clicktopus kann’s.
