.call-to-action.align-items-center
  .text-center
    h1 Aenean sed erat nec sapien tempor feugiat sit amet ac dolor?
    h2 Suspendisse non accumsan lacus. Phasellus condimentum, velit ac consequat ultricies, ipsum nisl posuere urna!

    .btn-demo.text-center
      = link_to "Now ask us!", '#'
