.call-to-action.align-items-center
  .text-center
    h1 Sie suchen ein flexibles CMS für Ihre Webseite, dass alles kann und extrem einfach zu bedienen ist?
    h2 Sprechen Sie mit uns! Gerne zeigen wir Ihnen Clicktopus.

    .btn-demo.text-center
      = link_to "Jetzt Demo-Termin vereinbaren", '#'
