.cms_backend.align-items-center
  .text-center
    h1 Our<span class="txt-green">Coding</span>-MANAGER
    h2 Etiam sem sem, accumsan ut magna ut:
    h3 Morbi luctus odio et porta
    .d-flex.align-items-center.justify-content-between
      = image_tag "Raster_l.png",alt: "arrow-left", class: "arrow-left"
      = image_tag "cms-backend.png", alt: "ex-cms-backend", class: "img-screen"
      = image_tag "Raster_r.png", alt: "arrow-right", class: "arrow-right"
    = image_tag "Raster3.png", alt: "carousel", class: "img-carousel"
