.cms_backend.align-items-center
  .text-center
    h1 CLICK<span class="txt-green">TOPUS</span>-MANAGER
    h2 Einfach, übersichtlich, maximal anwenderfreundlich: 
    h3 Das CMS-Backend
    .d-flex.align-items-center.justify-content-between
      = image_tag "Raster_l.png",alt: "arrow-left", class: "arrow-left"
      = image_tag "cms-backend.png", alt: "ex-cms-backend", class: "img-screen"
      = image_tag "Raster_r.png", alt: "arrow-right", class: "arrow-right"
    = image_tag "Raster3.png", alt: "carousel", class: "img-carousel"
