.campany
  .overlay
    h1 Softwareschmiede Conlance

.container
  p Codes, Software und Weblösungen auf Maß programmiert! Die Conlance GmbH ist seit 2011 spezialisiert auf die Entwicklung von individuellen Software- und Weblösungen sowie moderne Web-Apps und Mobile-Apps für alle erdenklichen Anwendungsformen. 
  p Mit viel Innovationsgeist arbeitet unser 20-köpfiges Team jeden Tag daran, den Workflows von Unternehmen mit der richtigen Software zu optimieren. Dabei immer im Vordergrund: State-of-the-art-Technologien und eine ganzheitliche, qualitativ hochwertige Umsetzung eines jeden Projekts.

  h2 Ihre Vorteile mit Conlance:<br/> Profitieren Sie von Profi-Arbeit 
  ul 
    li erfahrene Programmierer
    li ganzheitliche Projektabwicklung
    li innovative Programmiersprachen
    li genaue Bedarfsanalysen
    li individuelle Weblösungen
    li enge Zusammenarbeit mit Kunde 
