.contact
  .col-12.text-center
    h3 Quisque
    form.mx-auto action="#" method="post"
      .form-group
        input.form-control type="email" placeholder="Name"
      .form-group
        input.form-control type="email" placeholder="E-Mail"
      .form-group
        textarea.form-control
      button.contact-btn type="submit" placeholder="Type here your message" Semper

    p Integer in tincidunt neque!<br/>Ut maximus erat et ligula porttitor, at sagittis nisl molestie!Donec feugiat nisi lectus, a commodo leo efficitur in.

    button type="button" class="btn-demo" Now ask us!
