.contact
  .col-12.text-center
    h3 Kontakt
    form.mx-auto action="#" method="post"
      .form-group
        input.form-control type="email" placeholder="Name"
      .form-group
        input.form-control type="email" placeholder="E-Mail"
      .form-group
        textarea.form-control 
      button.contact-btn type="submit" placeholder="Type here your message" Senden

    p Clicktopus jetzt kennenlernen!<br/>Für weitere Infos, eine kostenlose Beratung oder eine CMS-Demo nehmen Sie jetzt einfach Kontakt mit uns auf!

    button type="button" class="btn-demo" Jetzt Demo-Termin vereinbaren 
