.row.py-5.my-md-5.align-items-center
  .col-12.text-center
    h1 Diese Webseiten laufen bereits mit dem <br/><span class="click">CLICK</span>TOPUS CMS
    .d-flex.align-items-center.justify-content-around
      div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
        .carousel-inner
          .carousel-item.active
            = image_tag "Screenshot_STI.png", alt: "Website of STI", class: "card-img d-block w-100"
            span.btn-ansehen
              = link_to "jetzt ansehen!", '#'
          .carousel-item
            = image_tag "Screenshot_hyco.png", alt: "Website of hyco", class: "card-img d-block w-100"
            span.btn-ansehen
              = link_to "jetzt ansehen!", '#'
          .carousel-item
            = image_tag "Screenshot_Conlance.png", alt: "Website of Conlance", class: "card-img d-block w-100"
            span.btn-ansehen
              = link_to "jetzt ansehen!", '#'
        a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"
          span class="carousel-control-prev-icon" aria-hidden="true"
          span class="sr-only" Previous
        a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"
          span class="carousel-control-next-icon" aria-hidden="true"
          span class="sr-only" Next 
