.features.text-left
  h1 Aliquam mattis orci laoreet<br> Coding CMS
  p Sed facilisis nunc vitae libero faucibus maximus.<br>Nam in ante eu quam viverra tempus luctus quis nulla. Aliquam in dui tincidunt purus pulvinar maximus.
  ul.col-12.d-flex.justify-content-between.flex-wrap
    li.col-4 Mauris ac sapien velit
    li.col-4 Pellentesque eget arcu
    li.col-4 Quisque imperdiet
    li.col-4 Phasellus malesuada
    li.col-4 Donec felis metus
    li.col-4 Orci varius
    li.col-4 Donec vitae
    li.col-4 Vivamus hendrerit
    li.col-4 Consectetur sapien
