.features.text-left
  h1 Funktionen und Features von<br> Clicktopus CMS
  p Den Funktionen, die Ihre Clicktopus-Webseite haben sollen, sind keine Grenzen gesetzt. <br>Hier haben wir Ihnen eine Auswahl an möglichen Features aufgelistet, die sich mit Clicktopus umsetzen lassen.
  ul.col-12.d-flex.justify-content-between.flex-wrap
    li.col-4 SEO-Funktionalität
    li.col-4 Text-Editor
    li.col-4 Mehrsprachigkeit
    li.col-4 Chat-Bot
    li.col-4 Responsivität
    li.col-4 Kontaktformular
    li.col-4 Benutzerverwaltung
    li.col-4 Bezahlsysteme
    li.col-4 Bilder-Slider
    li.col-4 Abrechnungssoftware
    li.col-4 Video-Einbindung
    li.col-4 Blog, News-Bereich
    li.col-4 Datenbank-Schnittstellen
    li.col-4 Angebote & Aktionen
    li.col-4 Newsletter
