.row.fixing
  .col-12.text-left
    h1 Bearbeiten Sie nur das, was Sie bearbeiten möchten

    p Es ist eine wichtige Frage im Zuge der Webseitenerstellung: Möchten Sie an der Webseite später bestimmte Bereiche ändern oder anpassen? Oder ändert sich später nichts mehr an der Seite? Je nachdem haben Sie dann die Wahl zwischen einer Webseite mit CMS (für eigene Anpassungen) oder ohne CMS (Anpassungen nur durch einen Programmierer). 

    p Da aber die meisten CMS im Backend eine völlig unüberschaubare Menge an Funktionen bereitstellen und die Bedienung oft sehr komplex ist, wenden sich Webseitenbetreiber für Anpassungen doch wieder an die Agenturen und Programmierer.
    
    p Bei Clicktopus ist das anders. Denn Clicktopus ist im Prinzip ein Hybrid. Hier haben die zu ändernden Bereiche ein kleines CMS und alle anderen Seiten nicht. Was Sie selbst pflegen möchten, können Sie ganz einfach bearbeiten. Die Seiten, die nie geändert werden müssen, tauchen im Backend dagegen nicht mehr auf. Ganz einfach. Und vor allem: Ganz einfach zu bedienen.


