.footer
  .d-flex.justify-content-between.align-items-center
    = link_to '#'
      = image_tag("Logo_onlyclick.png", alt:"Coding", class: "coding-logo-only")
    .col-4.text-left
      ul.nav-footer
        li.nav-item-f
          = link_to 'Vivamus', '#welcome'
        li.nav-item-f
          = link_to 'Aliquam', 'https://www.conlance.de/datenschutz', target: '_blank'
        li.nav-item-f
          = link_to 'Quisque', 'https://www.conlance.de/impressum', target: '_blank'
        li.nav-item-f
          = link_to 'Suspendisse', 'https://www.conlance.de/kontakt', target: '_blank'
    .col-4.text-right
      p E-Mail: info@libero.com<br/>Phone: +81 582 984 127
      p Duis aptent<br/>accumsan street<br/>000-0000 massa
