.footer
  .d-flex.justify-content-between.align-items-center
    = link_to '#'
      = image_tag("Logo_onlyclick.png", alt:"clicktopus", class: "clicktopus-logo-only")
    .col-4.text-left
      ul.nav-footer
        li.nav-item-f 
          = link_to 'Home', '#welcome'
        li.nav-item-f  
          = link_to 'Datenschutz', 'https://www.conlance.de/datenschutz', target: '_blank'
        li.nav-item-f 
          = link_to 'Impressum', 'https://www.conlance.de/impressum', target: '_blank'
        li.nav-item-f 
          = link_to 'Kontakt', 'https://www.conlance.de/kontakt', target: '_blank'
    .col-4.text-right
      p E-Mail: info@conlance.de<br/>Phone: +49 (0) 821 217 00 43 - 0
      p conlance GmbH<br/>Apothekergäßchen<br/>6D-86150 Augsburg
