#clicktopus-header
  .d-flex.align-items-center
    = link_to '#', class:"mr-auto"
      = image_tag("Logo.png", alt:"Coding", class:"logo-navi-img")
    nav.clicktopus-navbar.navbar.navbar-expand-md.navbar-light.bd-highlight.d-flex.mb-3
      div class="collapse navbar-collapse" id="responsiveMenu"
        ul.navbar-nav
          li.nav-item.bd-highlight
            = link_to "Clicktopus", "#website-cms"
          li.nav-item.bd-highlight
            = link_to "Manager", "#benefits"
          li.nav-item.bd-highlight
            = link_to "Referenzen", "#fixing"
          li.nav-item.bd-highlight
            = link_to "Conlance", "#company"
          li.nav-item.bd-highlight
            = link_to "Kontakt", "#contact"

    button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#responsiveMenu" aria-controls="responsiveMenu" aria-expanded="false" aria-label="Toggle navigation"
      <span class="navbar-toggler-icon"></span>
