.website-cms.text-left
  .d-flex.bd-highlight.mb-3
    h1.mr-auto.p-2.bd-highlight.align-items-center <span class="border-bottom-websitecms">Website-CMS</span><br>CLICK<span class="txt-green">TOPUS</span>
    = image_tag "circles.png", alt: "img-circles", class: "img-circles p-2 bd-highlight"

  h2 Alles kann, nichts muss:<br>Ein CMS, individuell für Sie konfiguriert

  p Sie suchen ein flexibles CMS-System, das alle Funktionen bietet und Ihnen die Website-Pflege so einfach wie möglich macht? Clicktopus ist das CMS Ihrer Wahl. Hochflexibel, mit modularem Aufbau und absolut bedarfsgerecht vorkonfiguriert. 
  
  p Clicktopus basiert auf den Programmiersprachen Ruby oder Elixir (je nachdem, was in Ihrem Fall die bessere Lösung ist). Somit zeichnet sich das CMS immer durch eine sehr schlanke, schnelle und moderne Codestruktur aus. Und ist im Vergleich zu anderen CMS (z. B. WordPress, Typo3, Drupal) auch deutlich sicherer.  Neue Webseite gefällig? Schön, schnell, sicher und individuell geht’s mit Clicktopus!
