.website-cms.text-left
  .d-flex.bd-highlight.mb-3
    h1.mr-auto.p-2.bd-highlight.align-items-center <span class="border-bottom-websitecms">Website-CMS</span><br>CODING<span class="txt-green">NATOQUE</span>

  h2 Nullam id quam:<br>Dui auctor bibendum ut rhoncus mauris.

  p Nam in ante eu quam viverra tempus luctus quis nulla. Aliquam in dui tincidunt purus pulvinar maximus. Nullam lectus orci, posuere eu dolor non, rutrum feugiat orci. Aenean sit amet lorem a mauris tincidunt tincidunt.

  p Pellentesque eget arcu ipsum. Nulla a tincidunt massa. Ut mattis bibendum orci, gravida maximus mi tincidunt eu. Integer id consequat lacus. Suspendisse finibus nisl in odio ullamcorper ultrices. Donec hendrerit sem sit amet facilisis laoreet!
