.welcome
  .overlay
    h1
      | Endlich ein Webseiten-CMS,<br/> das nur das hat, was Sie auch <br/>wirklich brauchen.
    h2
      | Wir konfigurieren Ihr System völlig <br/>individuell: für optimale Bedienbarkeit <br/>und Content-Pflege.
