.welcome
  .overlay
    h1
      | Sed sem eros, ullamcorper,<br/> mauris at nibh bibendum dapibus <br/>vitae libero faucibus maximus.
    h2
      | Mauris ut laoreet velit. Nullam magna massa <br/>a mauris tincidunt tincidunt <br/>per inceptos himenaeos.
