---
title: "Clicktopus Desktop"
---

#welcome
  .nav-space
  = partial "home/welcome"

#website-cms
  .nav-space
  = partial "home/website_cms"
    
#benefits
  .nav-space
  = partial "home/benefits"

= partial "home/call_to_action"

.container
  #fixing
    .nav-space
    = partial "home/fixing"

.container  
  #pricing
    .nav-space
    = partial "home/cms_backend"

#features
  .nav-space
  = partial "home/features"

= partial "home/call_to_action"

#examples
  .nav-space
  = partial "home/examples"

#company
  .nav-space
  = partial "home/company"

#contact
  .nav-space
  = partial "home/contact"
